<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 50px;
      background-color: aquamarine;
      border-radius: 50px 0 0 0;
      display: none;
    }

    .chatnow > p {
      background-color: aquamarine;
      font-size: 20px;
      position: absolute;
      right: 0;
      bottom: 0;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .chatnow > p:hover {
      cursor: pointer;
      opacity: 0.5;
    }

    .head {
      padding-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-align: centers;
    }

    .main > input {
      margin-top: 20px;
      border-radius: 10px;
      font-size: 15px;
      background-color: rgb(211, 203, 194);
    }
  </style>

  <body>
    <div class="container" id="mychatbox">
      <div class="head">Hãy trao đổi với tôi</div>

      <div class="main">
        <input type="text" placeholder="Họ và tên" /><br />
        <input type="text" placeholder="Nội dung chat" />
      </div>
    </div>

    <div class="chatnow">
      <p onclick="openchat()">Chat now</p>
    </div>
  </body>
  <script>
    function openchat() {
      document.getElementById("mychatbox").style.display = "block";
    }

    function closechat() {
      document.getElementById("mychatbox").style.display = "none";
    }
  </script>
</html>
